

	In Insertion Sort:


	ALGORITHM:

		  We Start from 1st index to nth index:

				a) Remember the value at ith index

				b) Check if val[ i -1 ] > Remembered Value :	//	Also consider index out of bound Case  ************************

						Copy val[ i -1 ] to val[ i ]

						Dec. this loop ( Say j )


				c) Copy the Rembered value to val[ j +1 ]th index

												//	Bec. loop Halts at j == -1




	EG-------------------------------




	1st ITERATION:

				index				0  1  2  3  4

				values				5, 3, 1, 4, 2

									j  i 					Remembered Value == 3

															if( val[ j or 0 ] > Remembered Value )	||		5 > 3

															val[ j +1] = val[ j ]					||		3 = 5

															j = j -1								||		j == 0 to j == -1


														After Loop: 	val[ j +1 or 0 ] = Remembered value i.e.	val which was at ith idx 				 before inner Loop




	2ND ITERATION:

				index				0  1  2  3  4

				values				3, 5, 1, 4, 2

									   j  i 			Remembered Value == 1

									   					if( val[ j or 1 ] > Remembered Value )		||		5 > 1

															val[ j +1] = val[ j ]					||		1   5

															j = j -1								||		j == 1 to j == 0




				index				0  1  2  3  4

				values				3, 5, 5, 4, 2

									j  	  i 			if( val[ j or 0 ] > Remembered Value )		||		3 > 1

															val[ j +1] = val[ j ]					||		5   3

															j = j -1								||		j == 0 to j == -1




														After Loop: 	val[ j +1 or 0 ] = Remembered value i.e.	val which was at ith idx 				 before inner Loop




				index				0  1  2  3  4

				values				1, 3, 5, 4, 2									



				And So On.............................



















